{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityDatabaseConnection": "Server=rotodb.c6nitrkqqrja.us-east-2.rds.amazonaws.com;Database=cls-db;User ID=admin;Password=root12345;"
  }
}